spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/catalogzapchasty
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
