changeLogFile: D:\\Programs\\CarPartsCatalog\\src\\main\\resources\\db\\changelog\\liquibase-changelog.xml
url: jdbc:postgresql://localhost:5432/catalogzapchasty
username: postgres
password: 1234
driver: org.postgresql.Driver
classpath:C:/Program Files/liquibase_drivers/postgresql-42.2.11.jar
